# xinbin

./: .project  gitUploadOrder  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/config/: DubboApplication.java
dubbo-provider/src/main/java/config/service/: DemoService.java
dubbo-provider/src/main/java/config/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
feign/: pom.xml
feign-consumer/: .project  pom.xml
feign-consumer/src/main/java/config/: FeignClientService.java  FeignConsumerApplication.java  FeignController.java
feign-consumer/src/main/resources/: application.yml
feign-provider/: .project  pom.xml
feign-provider/src/main/java/config/: FeignProviderApplication.java
feign-provider/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/config/: DemoRabbitMQReceiverTest.java  RabbitConfigTest.java  RabbitMqApplication.java  RabbitMqController.java  RabbitMqSender.java
rabbitmq/src/main/resources/: application.properties
ribbon/: .project  pom.xml
ribbon-consumer/: .project  pom.xml
ribbon-consumer-two/: .project  pom.xml
ribbon-consumer-two/src/main/java/config/: RibbonConsumerTwoApplication.java
ribbon-consumer-two/src/main/resources/: application.yml
ribbon-consumer/src/main/java/config/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
ribbon/src/main/java/config/: RibbonApplication.java  RibbonController.java
ribbon/src/main/resources/: application.yml
server-feign/: .classpath  .project  pom.xml
server-feign/src/main/java/config/: AppConfig.java  EurekaServerApplication.java
server-feign/src/main/resources/: application.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/: App.java
spring-boot-demo/src/main/resources/: application-dev.yml  application.properties  application.yml  generator.xml  log4j2.xml  logback-spring.xml
spring-boot-demo/src/main/resources/mapping/: TestMapper.xml
spring-boot-demo/src/main/resources/templates/: 404.html  500.html  index.html
spring-boot-demo/src/test/java/test/: TestApp.java
user/: .project
user/src/main/java/com/: UserConfigStart.java
zuul/: pom.xml
zuul/src/main/java/com/: ZuulConfigStart.java
zuul/src/main/java/com/filter/: TokenFilter.java
