<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>rabbitmq</groupId>
	  <artifactId>rabbitmq</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  
	  <dependencies>
	  
	  	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-amqp</artifactId>
	        <version>1.5.2.RELEASE</version>
	    </dependency>
	    
	     <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	            <version>1.5.6.RELEASE</version>
	     </dependency>
	     
	     <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-parent</artifactId>
			    <version>1.5.3.RELEASE</version>
			    <type>pom</type>
		</dependency>
	     
	     <dependency>  
	            <groupId>org.springframework.boot</groupId>  
	            <artifactId>spring-boot-starter-test</artifactId>  
	            <scope>test</scope>  
	            <version>1.5.6.RELEASE</version>
	     </dependency>  
	    
	  </dependencies>

   
	  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	  
      <build>
        <plugins>
            <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<executable>true</executable>
			</configuration>
		    </plugin>
        </plugins>
      </build>
  
</project>